### ISSUE TITLE
Node memory leak

### ISSUE THREAD

**Issue by SNSMLN** [iron-fish/ironfish#1514]
### What happened?

After 12-24 hours of uptime, the node crashes. The node after launch begins to drain all available system memory. 

Node start command in service file ironfishd
WorkingDirectory=/home/ironfish/ironfish/ironfish-cli/bin 
ExecStart=/bin/bash /home/ironfish/ironfish/ironfish-cli/bin/ironfish start

Software version 

Ironfish 
v0.1.35

nodeJS version
v16.15.0

rustc --version
rustc 1.60.0 (7737e0b5c 2022-04-04)

yarn --version
1.22.18

System
Ubuntu 21.04

uname -a
Linux rig02 5.13.0-28-generic #31-Ubuntu SMP Thu Jan 13 17:41:06 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

Log node before restarting does not contain any errors

 System log /var/log/syslog contain only - Out of memory: Killed process 3122863 (node)

 

### Version

0.1.35

### Debug output

```shell
May 26 14:04:04 rig02 ironfish_node[3122863]: Added block to fork seq: 22745, head-seq: 22745, hash: 00000...06948, head-hash: 00000...3b0
0a, work: 379813418730669803, head-work: 379813418730669803, work-diff: 0                                                                 
May 26 14:04:08 rig02 ironfish_node[3122863]: Added block to fork seq: 22746, head-seq: 22746, hash: 00000...3d492, head-hash: 00000...bfb
65, work: 379833982846235787, head-work: 379833982846235787, work-diff: 0                                                                 
May 26 14:10:33 rig02 ironfish_node[3122863]: Added block to fork seq: 22749, head-seq: 22749, hash: 00000...3da35, head-hash: 00000...a8f
88, work: 379895363949500316, head-work: 379895393866566231, work-diff: 29917065915                                                       
May 26 14:12:27 rig02 ironfish_node[3122863]: Reorganizing chain from 00000...557ab (22750) for 00000...76549 (22750) on prev 00000...a8f8
8 (22749)                                                                                                                                 
May 26 14:12:28 rig02 ironfish_node[3122863]: Reorganized chain. blocks: 1, old: 00000...557ab (22750), new: 00000...a8f88 (22749), fork: 
00000...a8f88 (22749)                                                                                                                     
May 26 14:13:13 rig02 ironfish_node[3122863]: Added block to fork seq: 22751, head-seq: 22751, hash: 00000...cd30a, head-hash: 00000...209
4d, work: 379936061326217205, head-work: 379936061326217205, work-diff: 0                                                                 
May 26 14:22:59 rig02 ironfish_node[3122863]: Added block seq: 22760, hash: 00000...776bf, txs: 90, progress: 100.00%, time: 5802.0ms     
May 26 14:29:33 rig02 ironfish_node[3122863]: Added block to fork seq: 22764, head-seq: 22764, hash: 00000...5a424, head-hash: 00000...183
ea, work: 380199525686737878, head-work: 380199535528180100, work-diff: 9841442222                                                        
May 26 14:36:29 rig02 ironfish_node[3122863]: Reorganizing chain from 00000...82fc5 (22771) for 00000...cd233 (22771) on prev 00000...a586
8 (22770)                                                                                                                                 
May 26 14:36:29 rig02 ironfish_node[3122863]: Reorganized chain. blocks: 1, old: 00000...82fc5 (22771), new: 00000...a5868 (22770), fork: 
00000...a5868 (22770)                                                                                                                     
May 26 14:37:58 rig02 ironfish_node[3122863]: Added block to fork seq: 22772, head-seq: 22772, hash: 00000...ed6cc, head-hash: 00000...7cd
36, work: 380360324877263893, head-work: 380360354314995289, work-diff: 29437731396                                                       
May 26 14:45:54 rig02 ironfish_node[3122863]: Added block seq: 22780, hash: 00000...5ae5c, txs: 32, progress: 100.00%, time: 1166.0ms     
May 26 14:46:02 rig02 ironfish_node[3122863]: Reorganizing chain from 00000...5ae5c (22780) for 00000...8e127 (22780) on prev 00000...a202
1 (22779)                                                                                                                                 
May 26 14:46:02 rig02 ironfish_node[3122863]: Reorganized chain. blocks: 1, old: 00000...5ae5c (22780), new: 00000...a2021 (22779), fork: 
00000...a2021 (22779)                                                                                                                     
May 26 14:46:03 rig02 ironfish_node[3122863]: Added block seq: 22780, hash: 00000...8e127, txs: 32, progress: 100.00%, time: 774.0ms      
May 26 15:54:43 rig02 ironfish_node[3122844]: ./ironfish: line 45: 3122863 Kill              "$NODE" "$DIR/run" "$@"                   
May 26 14:46:03 rig02 ironfish_node[3122863]: Added block seq: 22780, hash: 00000...8e127, txs: 32, progress: 100.00%, time: 774.0ms      
May 26 15:54:43 rig02 ironfish_node[3122844]: ./ironfish: строка 45: 3122863 Убито              "$NODE" "$DIR/run" "$@"                   
May 26 15:55:30 rig02 ironfish_node[3882565]:                                                                                             
May 26 15:55:30 rig02 ironfish_node[3882565]: ::::::::::          :::::::::::::::::                                                       
May 26 15:55:30 rig02 ironfish_node[3882565]: ::::::::::::       :::::::::::::::::::                                                      
May 26 15:55:30 rig02 ironfish_node[3882565]: :::::::::::::     :::::::::::::::::::::                                                     
May 26 15:55:30 rig02 ironfish_node[3882565]: ::::::::::::::   ::::::::::::::::::::::::                                                   
May 26 15:55:30 rig02 ironfish_node[3882565]:  ::::::::::::: ::::::::::        :::::::::                                                  
May 26 15:55:30 rig02 ironfish_node[3882565]:    :::::::::::::::::::::          ::::::::::                                                
May 26 15:55:30 rig02 ironfish_node[3882565]:    :::::::::::::::::::::          :::::::::                                                 
May 26 15:55:30 rig02 ironfish_node[3882565]:  ::::::::::::: ::::::::::        :::::::::                                                  
May 26 15:55:30 rig02 ironfish_node[3882565]: ::::::::::::::   ::::::::::::::::::::::::                                                   
May 26 15:55:30 rig02 ironfish_node[3882565]: :::::::::::::     :::::::::::::::::::::                                                     
May 26 15:55:30 rig02 ironfish_node[3882565]: ::::::::::::       :::::::::::::::::::                                                      
May 26 15:55:30 rig02 ironfish_node[3882565]: ::::::::::           ::::::::::::::::                                                       
May 26 15:55:30 rig02 ironfish_node[3882565]: Version       0.1.35 @ src                                                                  
May 26 15:55:30 rig02 ironfish_node[3882565]: Node Name     SNSMLN                                                                        
May 26 15:55:30 rig02 ironfish_node[3882565]: Graffiti      SNSMLN                                                                        
May 26 15:55:30 rig02 ironfish_node[3882565]: Peer Identity Y4L+U3jbuJKQ9Fxd7jgu9L66V2jAjN8/X9WwXP7SXho=                                  
May 26 15:55:30 rig02 ironfish_node[3882565]: Peer Agent    ironfish/0.1.35/src                                                           
May 26 15:55:30 rig02 ironfish_node[3882565]: Peer Port     9033                                                                          
May 26 15:55:30 rig02 ironfish_node[3882565]: Bootstrap     test.bn1.ironfish.network                                                     
May 26 15:55:30 rig02 ironfish_node[3882565]:
```

### Relevant log output

```shell
/var/log/syslog

May 26 15:54:18 rig02 kernel: [3103622.494836] log flusher invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
May 26 15:54:19 rig02 kernel: [3103622.494842] CPU: 21 PID: 3660640 Comm: log flusher Tainted: P S         OE     5.13.0-28-generic #31-Ubuntu
May 26 15:54:19 rig02 kernel: [3103622.494845] Hardware name: ASUS System Product Name/TUF GAMING B450-PLUS II, BIOS 3202 06/16/2021
May 26 15:54:19 rig02 kernel: [3103622.494846] Call Trace:
May 26 15:54:19 rig02 kernel: [3103622.494848]  <TASK>
May 26 15:54:19 rig02 kernel: [3103622.494850]  show_stack+0x52/0x58
May 26 15:54:19 rig02 kernel: [3103622.494855]  dump_stack+0x7d/0x9c
May 26 15:54:19 rig02 kernel: [3103622.494857]  dump_header+0x4f/0x1f9
May 26 15:54:19 rig02 kernel: [3103622.494860]  oom_kill_process.cold+0xb/0x10
May 26 15:54:19 rig02 kernel: [3103622.494862]  out_of_memory+0xf9/0x2d0
May 26 15:54:19 rig02 kernel: [3103622.494866]  __alloc_pages_slowpath.constprop.0+0x94f/0xa10
May 26 15:54:19 rig02 kernel: [3103622.494869]  __alloc_pages+0x313/0x330
May 26 15:54:19 rig02 kernel: [3103622.494871]  alloc_pages+0x87/0x110
May 26 15:54:19 rig02 kernel: [3103622.494874]  __page_cache_alloc+0x80/0x90
May 26 15:54:19 rig02 kernel: [3103622.494877]  pagecache_get_page+0x144/0x520
May 26 15:54:19 rig02 kernel: [3103622.494879]  filemap_fault+0x587/0x840
May 26 15:54:19 rig02 kernel: [3103622.494881]  ? do_set_pte+0xad/0xf0
May 26 15:54:19 rig02 kernel: [3103622.494883]  ? next_uptodate_page+0x181/0x270
May 26 15:54:19 rig02 kernel: [3103622.494885]  ext4_filemap_fault+0x32/0x50
May 26 15:54:19 rig02 kernel: [3103622.494888]  __do_fault+0x3c/0xe0
May 26 15:54:19 rig02 kernel: [3103622.494890]  do_read_fault+0x39/0x160
May 26 15:54:19 rig02 kernel: [3103622.494892]  do_fault+0x100/0x2c0
May 26 15:54:19 rig02 kernel: [3103622.494894]  handle_pte_fault+0x1c5/0x230
May 26 15:54:19 rig02 kernel: [3103622.494896]  __handle_mm_fault+0x5de/0x770
May 26 15:54:19 rig02 kernel: [3103622.494898]  handle_mm_fault+0xda/0x2c0
May 26 15:54:19 rig02 kernel: [3103622.494900]  do_user_addr_fault+0x1bb/0x660
May 26 15:54:19 rig02 kernel: [3103622.494903]  exc_page_fault+0x7d/0x170
May 26 15:54:19 rig02 kernel: [3103622.494906]  ? asm_exc_page_fault+0x8/0x30
May 26 15:54:19 rig02 kernel: [3103622.494908]  asm_exc_page_fault+0x1e/0x30
May 26 15:54:19 rig02 kernel: [3103622.494909] RIP: 0033:0x557b915051c3
May 26 15:54:19 rig02 kernel: [3103622.494914] Code: Unable to access opcode bytes at RIP 0x557b91505199.
May 26 15:54:19 rig02 kernel: [3103622.494914] RSP: 002b:00007fc4777894a0 EFLAGS: 00010213
May 26 15:54:19 rig02 kernel: [3103622.494916] RAX: 0000557b91c422ac RBX: 00007fc477789508 RCX: 0000557b9211e6d8
May 26 15:54:19 rig02 kernel: [3103622.494918] RDX: 0000557b920ed528 RSI: 0000000000000004 RDI: 00007fc477789508
May 26 15:54:19 rig02 kernel: [3103622.494919] RBP: 00007fc477789768 R08: 0000000000000360 R09: 000000002513c500
May 26 15:54:19 rig02 kernel: [3103622.494920] R10: 00007ffc7bdd5080 R11: 00007ffc7bdd5090 R12: 0000000000000000
May 26 15:54:19 rig02 kernel: [3103622.494921] R13: 00007fc477789998 R14: 00007fc477789660 R15: 00007fc477789508
May 26 15:54:19 rig02 kernel: [3103622.494923]  </TASK>
May 26 15:54:19 rig02 kernel: [3103622.494923] Mem-Info:
May 26 15:54:19 rig02 kernel: [3103622.494926] active_anon:2639478 inactive_anon:461569 isolated_anon:0
May 26 15:54:19 rig02 kernel: [3103622.494926]  active_file:0 inactive_file:123 isolated_file:11
May 26 15:54:19 rig02 kernel: [3103622.494926]  unevictable:0 dirty:0 writeback:0
May 26 15:54:19 rig02 kernel: [3103622.494926]  slab_reclaimable:20551 slab_unreclaimable:41502
May 26 15:54:19 rig02 kernel: [3103622.494926]  mapped:528 shmem:167 pagetables:30879 bounce:0
May 26 15:54:19 rig02 kernel: [3103622.494926]  free:33909 free_pcp:2695 free_cma:0
May 26 15:54:19 rig02 kernel: [3103622.494929] Node 0 active_anon:10557912kB inactive_anon:1846276kB active_file:0kB inactive_file:492kB unevictable:0kB isolated(anon):0kB isolated(file):44kB mapped:2112kB dirty:0kB writeback:0kB shmem:668kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:11712kB pagetables:123516kB all_unreclaimable? no
May 26 15:54:19 rig02 kernel: [3103622.494933] Node 0 DMA free:13308kB min:60kB low:72kB high:84kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
May 26 15:54:19 rig02 kernel: [3103622.494937] lowmem_reserve[]: 0 3088 15842 15842 15842
May 26 15:54:19 rig02 kernel: [3103622.494940] Node 0 DMA32 free:64096kB min:13160kB low:16448kB high:19736kB reserved_highatomic:0KB active_anon:2745032kB inactive_anon:338700kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:3313212kB managed:3212964kB mlocked:0kB bounce:0kB free_pcp:5592kB local_pcp:212kB free_cma:0kB
May 26 15:54:19 rig02 kernel: [3103622.494943] lowmem_reserve[]: 0 0 12753 12753 12753
May 26 15:54:19 rig02 kernel: [3103622.494946] Node 0 Normal free:58232kB min:54356kB low:67944kB high:81532kB reserved_highatomic:4096KB active_anon:7812880kB inactive_anon:1507576kB active_file:392kB inactive_file:2164kB unevictable:0kB writepending:0kB present:13356032kB managed:13059964kB mlocked:0kB bounce:0kB free_pcp:5188kB local_pcp:120kB free_cma:0kB
May 26 15:54:19 rig02 kernel: [3103622.494949] lowmem_reserve[]: 0 0 0 0 0
May 26 15:54:19 rig02 kernel: [3103622.494951] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 1*512kB (U) 0*1024kB 2*2048kB (UM) 2*4096kB (M) = 13308kB
May 26 15:54:19 rig02 kernel: [3103622.494963] Node 0 DMA32: 884*4kB (UME) 605*8kB (UME) 413*16kB (UE) 204*32kB (UE) 140*64kB (UE) 82*128kB (UME) 40*256kB (UME) 11*512kB (UME) 5*1024kB (UM) 1*2048kB (M) 0*4096kB = 64008kB
May 26 15:54:19 rig02 kernel: [3103622.494974] Node 0 Normal: 2260*4kB (UME) 1351*8kB (UME) 928*16kB (UME) 101*32kB (ME) 61*64kB (UME) 47*128kB (UME) 20*256kB (UM) 6*512kB (ME) 2*1024kB (M) 0*2048kB 0*4096kB = 58088kB
May 26 15:54:19 rig02 kernel: [3103622.494984] Node 0 hugepages_total=3 hugepages_free=3 hugepages_surp=0 hugepages_size=1048576kB
May 26 15:54:19 rig02 kernel: [3103622.494986] Node 0 hugepages_total=22 hugepages_free=22 hugepages_surp=0 hugepages_size=2048kB
May 26 15:54:19 rig02 kernel: [3103622.494987] 2915 total pagecache pages
May 26 15:54:19 rig02 kernel: [3103622.494988] 1950 pages in swap cache
May 26 15:54:19 rig02 kernel: [3103622.494988] Swap cache stats: add 10270535, delete 10268607, find 2881313/3452733
May 26 15:54:19 rig02 kernel: [3103622.494989] Free swap  = 0kB
May 26 15:54:19 rig02 kernel: [3103622.494990] Total swap = 8388604kB
May 26 15:54:19 rig02 kernel: [3103622.494991] 4171310 pages RAM
May 26 15:54:19 rig02 kernel: [3103622.494991] 0 pages HighMem/MovableOnly
May 26 15:54:19 rig02 kernel: [3103622.494992] 99238 pages reserved
May 26 15:54:19 rig02 kernel: [3103622.494992] 0 pages hwpoisoned
May 26 15:54:19 rig02 kernel: [3103622.494993] Tasks state (memory values in pages):
May 26 15:54:19 rig02 kernel: [3103622.494993] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
May 26 15:54:19 rig02 kernel: [3103622.494997] [    467]     0   467   127753      333   966656      663          -250 systemd-journal
May 26 15:54:19 rig02 kernel: [3103622.495000] [    533]     0   533     6327       24    73728      641         -1000 systemd-udevd
May 26 15:54:19 rig02 kernel: [3103622.495003] [    888]   101   888     6916       72    81920      942             0 systemd-resolve
May 26 15:54:19 rig02 kernel: [3103622.495005] [    889]   102   889    21922       31    77824      148             0 systemd-timesyn
May 26 15:54:19 rig02 kernel: [3103622.495007] [    900]     0   900    60099      140   106496      199             0 accounts-daemon
May 26 15:54:19 rig02 kernel: [3103622.495009] [    901]     0   901      699        0    45056       44             0 acpid
May 26 15:54:19 rig02 kernel: [3103622.495011] [    905]   113   905     1868       53    57344       63             0 avahi-daemon
May 26 15:54:19 rig02 kernel: [3103622.495012] [    907]     0   907     2372       39    53248       27             0 cron
May 26 15:54:19 rig02 kernel: [3103622.495014] [    908]   103   908     2351      289    57344       76          -900 dbus-daemon
May 26 15:54:19 rig02 kernel: [3103622.495016] [    909]     0   909    64904      306   139264      354             0 NetworkManager
May 26 15:54:19 rig02 kernel: [3103622.495017] [    927]     0   927    20646       44    61440       62             0 irqbalance
May 26 15:54:19 rig02 kernel: [3103622.495019] [    929]     0   929     9643        0   114688     2319             0 networkd-dispat
May 26 15:54:20 rig02 kernel: [3103622.495021] [    930]     0   930    60534      145   110592      567             0 polkitd
May 26 15:54:20 rig02 kernel: [3103622.495022] [    933]     0   933     2872       61    61440      283             0 smartd
May 26 15:54:20 rig02 kernel: [3103622.495024] [    935]     0   935    11853      149   102400      300             0 systemd-logind
May 26 15:54:20 rig02 kernel: [3103622.495025] [    937]     0   937    98235      362   122880      331             0 udisksd
May 26 15:54:20 rig02 kernel: [3103622.495027] [    938]     0   938     3578       14    65536      145             0 wpa_supplicant
May 26 15:54:20 rig02 kernel: [3103622.495028] [    946]   113   946     1822        8    53248       74             0 avahi-daemon
May 26 15:54:20 rig02 kernel: [3103622.495030] [   1026]     0  1026    29163        0   122880     2259             0 unattended-upgr
May 26 15:54:20 rig02 kernel: [3103622.495032] [   1030]     0  1030    99867     1462   139264     1558             0 fail2ban-server
May 26 15:54:20 rig02 kernel: [3103622.495034] [   1031]     0  1031     2167        0    57344      140             0 vsftpd
May 26 15:54:20 rig02 kernel: [3103622.495035] [   1032]     0  1032    60569      114   102400      344             0 ModemManager
May 26 15:54:20 rig02 kernel: [3103622.495037] [   1083]     0  1083     3283       36    69632      192         -1000 sshd
May 26 15:54:20 rig02 kernel: [3103622.495039] [   1103]     0  1103     3304        1    57344      126             0 xrdp-sesman
May 26 15:54:20 rig02 kernel: [3103622.495040] [   1121]   127  1121   213867     1459   200704     1268             0 i2pd
May 26 15:54:20 rig02 kernel: [3103622.495042] [   1126]   126  1126     3318        1    53248      150             0 xrdp
May 26 15:54:20 rig02 kernel: [3103622.495044] [   1155]     0  1155    17757      104   126976      499             0 nmbd
May 26 15:54:20 rig02 kernel: [3103622.495045] [   1157]   118  1157    61870      117   118784      309             0 whoopsie
May 26 15:54:20 rig02 kernel: [3103622.495047] [   1163]   117  1163     3198       25    65536       89             0 kerneloops
May 26 15:54:20 rig02 kernel: [3103622.495049] [   1165]   117  1165     3198       25    61440       90             0 kerneloops
May 26 15:54:20 rig02 kernel: [3103622.495051] [   1229]     0  1229     2187        0    49152       32             0 agetty
May 26 15:54:20 rig02 kernel: [3103622.495052] [   1234]     0  1234    21210       17   155648      711             0 smbd
May 26 15:54:20 rig02 kernel: [3103622.495054] [   1238]     0  1238    20677       14   143360      680             0 smbd-notifyd
May 26 15:54:20 rig02 kernel: [3103622.495055] [   1239]     0  1239    20679       14   143360      680             0 cleanupd
May 26 15:54:20 rig02 kernel: [3103622.495057] [   1241]     0  1241    21206       46   147456      681             0 lpqd
May 26 15:54:20 rig02 kernel: [3103622.495059] [  12696]     0 12696    62293      111    98304      154             0 upowerd
May 26 15:54:20 rig02 kernel: [3103622.495061] [  96522]   111 96522    38460        0    61440       64             0 rtkit-daemon
May 26 15:54:20 rig02 kernel: [3103622.495062] [ 151800]  1000 151800     3847        1    69632      402             0 systemd
May 26 15:54:20 rig02 kernel: [3103622.495064] [ 151801]  1000 151801    41846       51    94208      840             0 (sd-pam)
May 26 15:54:20 rig02 kernel: [3103622.495066] [ 151807]  1000 151807     9810        0    73728      272             0 pipewire
May 26 15:54:20 rig02 kernel: [3103622.495067] [ 151808]  1000 151808     5806       10    73728      277             0 pipewire-media-
May 26 15:54:20 rig02 kernel: [3103622.495069] [ 151817]  1000 151817     2025        0    53248      104             0 dbus-daemon
May 26 15:54:20 rig02 kernel: [3103622.495071] [1414892]     0 1414892    73857      134   159744      581             0 packagekitd
May 26 15:54:20 rig02 kernel: [3103622.495073] [2934499]   104 2934499    55314      160    77824      558             0 rsyslogd
May 26 15:54:20 rig02 kernel: [3103622.495075] [1358142]  1005 1358142     2485        1    57344       61             0 ironfish_pool
May 26 15:54:20 rig02 kernel: [3103622.495077] [1358143]  1005 1358143     2485        1    57344       70             0 bash
May 26 15:54:20 rig02 kernel: [3103622.495078] [1358152]  1005 1358152   310040     7294  1835008     5213             0 node
May 26 15:54:20 rig02 kernel: [3103622.495080] [1462404]  1005 1462404     2485        2    53248       62             0 ironfish_miner
May 26 15:54:20 rig02 kernel: [3103622.495082] [1462406]  1005 1462406     2485        1    57344       70             0 bash
May 26 15:54:20 rig02 kernel: [3103622.495084] [1462415]  1005 1462415   622621    27768  2940928     5055             0 node
May 26 15:54:20 rig02 kernel: [3103622.495085] [2620423]     0 2620423     2829      164    57344      332             0 tmux: server
May 26 15:54:21 rig02 kernel: [3103622.495087] [2620431]     0 2620431     2584        1    57344      172             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495088] [2620492]     0 2620492     5104        0    77824      520             0 mc
May 26 15:54:21 rig02 kernel: [3103622.495090] [2620494]     0 2620494     2584        1    61440      179             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495091] [2620548]     0 2620548     2584        2    65536      172             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495093] [2620654]     0 2620654     2584        2    49152      179             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495094] [2620693]     0 2620693    10939     7724   131072      695             0 nethogs
May 26 15:54:21 rig02 kernel: [3103622.495096] [2620720]     0 2620720     2584        2    49152      180             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495097] [2620769]     0 2620769     5940     1092    81920      951             0 iotop
May 26 15:54:21 rig02 kernel: [3103622.495099] [2620819]     0 2620819     2584        1    53248      172             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495100] [2620904]     0 2620904     3609        0    65536      229             0 sudo
May 26 15:54:21 rig02 kernel: [3103622.495102] [2620905]  1004 2620905     2813        2    57344      421             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495104] [2620928]  1004 2620928     5134        2    81920      524             0 mc
May 26 15:54:21 rig02 kernel: [3103622.495105] [2620930]  1004 2620930     2813        2    65536      429             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495107] [2622106]     0 2622106     2584        1    57344      172             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495108] [2622238]     0 2622238     3609        0    61440      229             0 sudo
May 26 15:54:21 rig02 kernel: [3103622.495110] [2622239]  1005 2622239     2813        2    57344      420             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495111] [2622281]  1005 2622281     5135        2    81920      535             0 mc
May 26 15:54:21 rig02 kernel: [3103622.495113] [2622283]  1005 2622283     2813        2    53248      431             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495114] [3083512]     0 3083512     3406      214    65536       74             0 top
May 26 15:54:21 rig02 kernel: [3103622.495116] [3119514]     0 3119514     3235        1    57344      210             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495117] [3119516]  1005 3119516      718        0    45056       24             0 sh
May 26 15:54:21 rig02 kernel: [3103622.495119] [3119518]  1005 3119518     2485        2    49152       61             0 auto-check-bala
May 26 15:54:21 rig02 kernel: [3103622.495121] [3122833]  1005 3122833     2485        2    57344       62             0 ironfish_node
May 26 15:54:21 rig02 kernel: [3103622.495123] [3122844]  1005 3122844     2485        1    57344       70             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495124] [3122863]  1005 3122863  7445286  2231314 101105664  1909884             0 node
May 26 15:54:21 rig02 kernel: [3103622.495126] [3123014]  1005 3123014     2485        1    53248       70             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495128] [3123015]  1005 3123015     2295        0    53248       39             0 grep
May 26 15:54:21 rig02 kernel: [3103622.495129] [3123016]  1005 3123016     2215        0    49152       33             0 tee
May 26 15:54:21 rig02 kernel: [3103622.495131] [3123025]  1005 3123025   435477    60181  3649536    69540             0 node
May 26 15:54:21 rig02 kernel: [3103622.495133] [3657460]  1004 3657460  1724226   738464  7122944    77472             0 massa-node
May 26 15:54:21 rig02 kernel: [3103622.495135] [3873795]     0 3873795     3699      157    65536      205             0 sshd
May 26 15:54:21 rig02 kernel: [3103622.495137] [3873913]  1000 3873913     3733      170    69632      199             0 sshd
May 26 15:54:21 rig02 kernel: [3103622.495138] [3873914]  1000 3873914     2840      361    53248       68             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495140] [3878158]     0 3878158     3235      190    57344       21             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495141] [3878159]  1005 3878159      718       20    49152        2             0 sh
May 26 15:54:21 rig02 kernel: [3103622.495143] [3878160]  1005 3878160     2485       63    53248        2             0 auto-cmd-deposi
May 26 15:54:21 rig02 kernel: [3103622.495144] [3878820]  1005 3878820     2485       64    57344        7             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495146] [3878821]  1005 3878821     2295       33    53248        0             0 grep
May 26 15:54:21 rig02 kernel: [3103622.495148] [3878822]  1005 3878822     2215       20    53248        2             0 tee
May 26 15:54:21 rig02 kernel: [3103622.495149] [3878832]  1005 3878832   279559     8264  2236416     1326             0 node
May 26 15:54:21 rig02 kernel: [3103622.495151] [3879435]  1000 3879435     3552      190    57344       44             0 sudo
May 26 15:54:21 rig02 kernel: [3103622.495152] [3879438]  1005 3879438     2807      330    53248       91             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495154] [3879446]  1005 3879446     5138      465    77824       77             0 mc
May 26 15:54:21 rig02 kernel: [3103622.495155] [3879449]  1005 3879449     2808      365    61440       64             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495157] [3881816]     0 3881816     3235      127    57344       84             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495158] [3881818]  1005 3881818      718       20    45056        2             0 sh
May 26 15:54:21 rig02 kernel: [3103622.495160] [3881821]  1005 3881821     2485       63    49152        1             0 auto-check-bala
May 26 15:54:21 rig02 kernel: [3103622.495162] [3881859]  1005 3881859     2485       66    53248        4             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495163] [3881860]  1005 3881860     2295       34    61440        0             0 grep
May 26 15:54:21 rig02 kernel: [3103622.495165] [3881861]  1005 3881861     2215       20    53248        2             0 tee
May 26 15:54:21 rig02 kernel: [3103622.495166] [3881870]  1005 3881870   171943     4392  1257472      493             0 node
May 26 15:54:21 rig02 kernel: [3103622.495168] [3882017]     0 3882017     3235      207    57344        8             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495170] [3882022]     0 3882022     3235      124    61440       28             0 sshd
May 26 15:54:21 rig02 kernel: [3103622.495171] [3882037]     0 3882037     3235      203    57344       12             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495173] [3882038]     0 3882038     3235      205    57344       10             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495174] [3882073]  1005 3882073      718       23    45056        0             0 sh
May 26 15:54:21 rig02 kernel: [3103622.495176] [3882079]  1005 3882079     2485       63    57344        0             0 auto-cmd-deposi
May 26 15:54:21 rig02 kernel: [3103622.495178] [3882088]  1005 3882088     2485       64    49152        0             0 auto-cmd-deposi
May 26 15:54:21 rig02 kernel: [3103622.495180] [3882089]  1005 3882089     2485       71    61440        0             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495181] [3882090]  1005 3882090     2295       31    57344        2             0 grep
May 26 15:54:21 rig02 kernel: [3103622.495182] [3882091]  1005 3882091     3456       70    61440        3             0 awk
May 26 15:54:21 rig02 kernel: [3103622.495184] [3882095]     0 3882095     2960      114    53248       12             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495186] [3882096]  1004 3882096      718       22    49152        1             0 sh
May 26 15:54:21 rig02 kernel: [3103622.495187] [3882097]  1005 3882097      718       23    45056        0             0 sh
May 26 15:54:21 rig02 kernel: [3103622.495189] [3882099]     0 3882099     2960      114    53248       12             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495190] [3882108]  1005 3882108     2485       61    61440        1             0 auto-check-bala
May 26 15:54:21 rig02 kernel: [3103622.495192] [3882107]  1004 3882107     2485       57    57344        3             0 auto-node-statu
May 26 15:54:21 rig02 kernel: [3103622.495194] [3882110]  1005 3882110    18973       47    61440        0             0 node
May 26 15:54:21 rig02 kernel: [3103622.495195] [3882111]     0 3882111     2928       94    53248       15             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495197] [3882112]     0 3882112     2928       94    53248       15             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495198] [3882116]  1004 3882116     2485       56    49152        4             0 auto-node-statu
May 26 15:54:21 rig02 kernel: [3103622.495200] [3882117]  1004 3882117   408874      585   270336       16             0 massa-client
May 26 15:54:21 rig02 kernel: [3103622.495201] [3882126]  1005 3882126     2485       69    57344        0             0 bash
May 26 15:54:21 rig02 kernel: [3103622.495203] [3882127]  1005 3882127     2295       33    61440        0             0 grep
May 26 15:54:21 rig02 kernel: [3103622.495204] [3882128]  1005 3882128     2215       29    49152        0             0 tee
May 26 15:54:21 rig02 kernel: [3103622.495206] [3882164]  1005 3882164    18973       47    61440        0             0 node
May 26 15:54:21 rig02 kernel: [3103622.495208] [3882166]     0 3882166     2928       95    53248       14             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495209] [3882168]     0 3882168     3235       81    61440        4             0 sshd
May 26 15:54:21 rig02 kernel: [3103622.495210] [3882175]     0 3882175     2928       96    53248       13             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495212] [3882176]     0 3882176     2928       96    53248       13             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495213] [3882177]     0 3882177     2928       96    53248       13             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495215] [3882184]     0 3882184     2928       93    53248       14             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495216] [3882194]     0 3882194     2928       94    53248       13             0 cron
May 26 15:54:21 rig02 kernel: [3103622.495218] [3882195]     0 3882195     2928       94    53248       13             0 cron
May 26 15:54:22 rig02 kernel: [3103622.495219] [3882197]     0 3882197     2928       81    53248       13             0 cron
May 26 15:54:22 rig02 kernel: [3103622.495221] [3882201]     0 3882201     2895       72    53248       13             0 cron
May 26 15:54:22 rig02 kernel: [3103622.495222] [3882202]     0 3882202     2895       72    53248       13             0 cron
May 26 15:54:22 rig02 kernel: [3103622.495224] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/ironfishd.service,task=node,pid=3122863,uid=1005
May 26 15:54:22 rig02 kernel: [3103622.495320] Out of memory: Killed process 3122863 (node) total-vm:29781144kB, anon-rss:8925256kB, file-rss:0kB, shmem-rss:0kB, UID:1005 pgtables:98736kB oom_score_adj:0
May 26 15:54:22 rig02 kernel: [3103623.194306] oom_reaper: reaped process 3122863 (node), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
May 26 15:54:44 rig02 systemd[1]: session-33388.scope: Deactivated successfully.
May 26 15:54:44 rig02 systemd[1]: session-33388.scope: Consumed 16.826s CPU time.
May 26 15:54:45 rig02 systemd[1]: ironfishd.service: Main process exited, code=exited, status=137/n/a
May 26 15:54:45 rig02 systemd[1]: ironfishd.service: Failed with result 'exit-code'.
May 26 15:54:45 rig02 systemd[1]: ironfishd.service: Consumed 12h 19min 29.613s CPU time.
May 26 15:54:49 rig02 systemd[1]: Started Run anacron jobs.
May 26 15:54:49 rig02 systemd[1]: ironfishd.service: Scheduled restart job, restart counter is at 3.
May 26 15:54:49 rig02 systemd[1]: Stopped IronFish Node.
May 26 15:54:49 rig02 systemd[1]: ironfishd.service: Consumed 12h 19min 29.613s CPU time.
May 26 15:54:50 rig02 systemd[1]: Started IronFish Node.
```

### Graffiti

SNSMLN

**Comment by zbretta** [comment]
I had to use nodeJS version 16.0.0, 16.x was not as stable.

**Comment by holahula** [comment]
Closing due to staleness. If the issue persists in versions `1.0.0+` - please file a new issue
