### ISSUE TITLE
noticing stacktrace-1234567890-123456.log file(s) in my ironfish-cli root directory

### ISSUE THREAD

**Issue by pkrasam** [iron-fish/ironfish#29]
- I am running my `iron node` and `iron miner` as systemd services
- This morning when I logged into my server, I noticed a bunch of stacktrace log file(s)
- Happy to provide additional log files, if this is leading up to a bug

**$ pwd**
```
/home/iron/ironfish/ironfish-cli
```

**$ ll \*log**
```
-r--r--r-- 1 iron iron 802 Apr  7 17:01 stacktrace-1617807696-3175040.log
-r--r--r-- 1 iron iron 802 Apr  8 03:25 stacktrace-1617845116-3633719.log
-r--r--r-- 1 iron iron 802 Apr  8 03:50 stacktrace-1617846617-3708477.log
-r--r--r-- 1 iron iron 802 Apr  8 04:21 stacktrace-1617848502-3716918.log
-r--r--r-- 1 iron iron 802 Apr  8 06:50 stacktrace-1617857456-3864442.log
-r--r--r-- 1 iron iron 802 Apr  8 06:59 stacktrace-1617857987-3885817.log
-r--r--r-- 1 iron iron 802 Apr  8 07:52 stacktrace-1617861149-3895565.log
-r--r--r-- 1 iron iron 802 Apr  8 07:59 stacktrace-1617861590-3944525.log
-r--r--r-- 1 iron iron 802 Apr  8 08:43 stacktrace-1617864235-3952714.log
-r--r--r-- 1 iron iron 802 Apr  8 09:29 stacktrace-1617866975-4001195.log
-r--r--r-- 1 iron iron 802 Apr  8 10:54 stacktrace-1617872047-4068046.log
-r--r--r-- 1 iron iron 802 Apr  8 10:54 stacktrace-1617872088-4125569.log
-r--r--r-- 1 iron iron 802 Apr  8 11:56 stacktrace-1617875817-4184416.log
-r--r--r-- 1 iron iron 802 Apr  8 12:18 stacktrace-1617877116-4185199.log
-r--r--r-- 1 iron iron 801 Apr  8 15:02 stacktrace-1617886956-163669.log
-r--r--r-- 1 iron iron 801 Apr  8 15:30 stacktrace-1617888628-181277.log
-r--r--r-- 1 iron iron 801 Apr  8 17:51 stacktrace-1617897095-346438.log
-r--r--r-- 1 iron iron 801 Apr  8 18:20 stacktrace-1617898841-390843.log
-r--r--r-- 1 iron iron 801 Apr  8 19:21 stacktrace-1617902475-401763.log
-r--r--r-- 1 iron iron 801 Apr  8 20:09 stacktrace-1617905361-529657.log
-r--r--r-- 1 iron iron 801 Apr  8 20:12 stacktrace-1617905543-530659.log
-r--r--r-- 1 iron iron 801 Apr  8 20:21 stacktrace-1617906103-534272.log
-r--r--r-- 1 iron iron 801 Apr  8 20:35 stacktrace-1617906944-544474.log
-r--r--r-- 1 iron iron 801 Apr  8 20:49 stacktrace-1617907747-559037.log
-r--r--r-- 1 iron iron 320 Apr  8 21:06 stacktrace-1617908798-573133.log
-r--r--r-- 1 iron iron 801 Apr  8 22:37 stacktrace-1617914229-666695.log
```

**$ cat stacktrace-1617914229-666695.log**
```
PID 666695 received SIGSEGV for address: 0x0
/home/iron/ironfish/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3785)[0x7fa4bf3e4785]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fa4bf07f3c0]
/home/iron/ironfish/node_modules/wrtc/build/Release/wrtc.node(+0x2ae2a7)[0x7fa4a532d2a7]
/home/iron/ironfish/node_modules/wrtc/build/Release/wrtc.node(+0x2accb6)[0x7fa4a532bcb6]
/home/iron/ironfish/node_modules/wrtc/build/Release/wrtc.node(+0xb3f72)[0x7fa4a5132f72]
/home/iron/ironfish/node_modules/wrtc/build/Release/wrtc.node(+0xb4dcf)[0x7fa4a5133dcf]
/home/iron/ironfish/node_modules/wrtc/build/Release/wrtc.node(+0x1b83b8)[0x7fa4a52373b8]
/home/iron/ironfish/node_modules/wrtc/build/Release/wrtc.node(+0x1cc1ed)[0x7fa4a524b1ed]
/usr/bin/node[0x9b8c6f]
/usr/bin/node[0x139b3ed]
```

**Comment by dguenther** [comment]
Looks like another issue related to the `wrtc` package... I'd like to fix #16 first and see if that's related, or gives us some more info on what could be causing it

**Comment by pkrasam** [comment]
Tx, let's wait until we have a fix for #16 and I see if this still happens

**Comment by dguenther** [comment]
Could you clear out the logs and try again when you have a chance now that #41 is merged?

**Comment by keesvanbochove** [comment]
I have a similar message (on Windows, version https://github.com/iron-fish/ironfish/commit/5e20254c18367591d445f07890416831ce79cfda):

```
WebSocket server started at :::9033
Connected to the Iron Fish network
```
[after a while... I can see it advances a few blocks sometimes, now at CURRENT MANIFEST-000040 ]
```
PID 10864 received SIGSEGV for address: 0x8d2fdcdc
SymInit: Symbol-SearchPath: '.;c:\app\ironfish\ironfish-cli;C:\Program Files\nodejs;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Kees'
OS-Version: 10.0.21354 () 0x100-0x1
C:\app\ironfish\node_modules\segfault-handler\src\StackWalker.cpp (941): StackWalker::ShowCallstack
C:\app\ironfish\node_modules\segfault-handler\src\segfault-handler.cpp (242): segfault_handler
00007FFC8FB1658A (ntdll): (filename not available): RtlGetUserInfoHeap
00007FFC8FAD5BF2 (ntdll): (filename not available): RtlAppendUnicodeToString
00007FFC8FB15FE3 (ntdll): (filename not available): RtlRaiseException
00007FFC8D2FDCDC (KERNELBASE): (filename not available): RaiseException
00007FFC52A99129 (wrtc): (filename not available): (function-name not available)
00007FFC52A37798 (wrtc): (filename not available): (function-name not available)
00007FFC8E8054E0 (KERNEL32): (filename not available): BaseThreadInitThunk
00007FFC8FAA213B (ntdll): (filename not available): RtlUserThreadStart
```

**Comment by dguenther** [comment]
Windows is known to have issues at this time, there's an issue for it here: #11 We're planning to fix Windows-related errors once we've addressed block syncing and network congestion issues.

**Comment by dguenther** [comment]
Still investigating the root cause here, but https://github.com/iron-fish/ironfish/pull/106 will avoid creating multiple stacktrace logfiles.

**Comment by NullSoldier** [comment]
Closing this as a duplicate of https://github.com/iron-fish/ironfish/issues/145
