### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by ADADarkpool** [iron-fish/ironfish#2985]
### What happened?

Node Crashed while mining / running the node.

Running Ubuntu 22.04 using docker images.

### Version

v0.1.61

### Relevant log output

```shell
╰─$ docker run --rm --tty --interactive --network host --volume ~/.ironfishPhase3:/root/.ironfish ghcr.io/iron-fish/ironfish:latest start              

                                           
::::::::::          :::::::::::::::::         
::::::::::::       :::::::::::::::::::        
:::::::::::::     :::::::::::::::::::::       
::::::::::::::   ::::::::::::::::::::::::     
 ::::::::::::: ::::::::::        :::::::::    
   :::::::::::::::::::::          ::::::::::  
   :::::::::::::::::::::          :::::::::   
 ::::::::::::: ::::::::::        :::::::::    
::::::::::::::   ::::::::::::::::::::::::     
:::::::::::::     :::::::::::::::::::::       
::::::::::::       :::::::::::::::::::        
::::::::::           ::::::::::::::::         

Version       0.1.61 @ 009c85e
Node Name     NONE
Graffiti      DarkPool
Peer Identity pk+9bQ9YJoMO+2+kVlDEy6X2RZZKJj2Vy/8A2FYD0l8=
Peer Agent    ironfish/0.1.61/009c85e
Peer Port     9033
Bootstrap     test.bn1.ironfish.network
 
WebSocket server started at :::9033
Connected to the Iron Fish network
Starting sync from ZLVbvcx (minitag09). work: +3524627118, ours: 65, theirs: 69
Finding ancestor using linear search on last 3 blocks starting at 00000...db549 (65) from peer ZLVbvcx (minitag09) at 69
Found peer ZLVbvcx (minitag09) ancestor 00000...db549, syncing from 65 -> 69 (4) after 1 requests
Reorganizing chain from 00000...4eb7d (414) for 00000...81b61 (414) on prev 00000...4593c (413)
Reorganized chain. blocks: 1, old: 00000...4eb7d (414), new: 00000...4593c (413), fork: 00000...4593c (413)
PID 7 received SIGSEGV for address: 0x0
/usr/src/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3236)[0x7fc1bd817236]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fc1c0316140]
node(napi_delete_reference+0x23)[0xb1cb73]
/usr/src/app/node_modules/@ironfish/rust-nodejs/ironfish-rust-nodejs.linux-x64-gnu.node(+0x5be72)[0x7fc1a23e8e72]
node[0xb30aca]
node[0x164ca86]
node[0x165f1c4]
node(uv_run+0x138)[0x164d3d8]
node(_ZN4node13SpinEventLoopEPNS_11EnvironmentE+0x145)[0xaad9e5]
node(_ZN4node6worker6Worker3RunEv+0xf6f)[0xc35e0f]
node[0xc363c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7fc1c030aea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc1c022aa2f]
Segmentation fault (core dumped)
```

### Graffiti

DarkPool

**Comment by ADADarkpool** [comment]
Restarted Node and it segfaulted again.

`╰─$ docker run --rm --tty --interactive --network host --volume ~/.ironfishPhase3:/root/.ironfish ghcr.io/iron-fish/ironfish:latest start

                                           
::::::::::          :::::::::::::::::         
::::::::::::       :::::::::::::::::::        
:::::::::::::     :::::::::::::::::::::       
::::::::::::::   ::::::::::::::::::::::::     
 ::::::::::::: ::::::::::        :::::::::    
   :::::::::::::::::::::          ::::::::::  
   :::::::::::::::::::::          :::::::::   
 ::::::::::::: ::::::::::        :::::::::    
::::::::::::::   ::::::::::::::::::::::::     
:::::::::::::     :::::::::::::::::::::       
::::::::::::       :::::::::::::::::::        
::::::::::           ::::::::::::::::         

Version       0.1.61 @ 009c85e
Node Name     NONE
Graffiti      DarkPool
Peer Identity pk+9bQ9YJoMO+2+kVlDEy6X2RZZKJj2Vy/8A2FYD0l8=
Peer Agent    ironfish/0.1.61/009c85e
Peer Port     9033
Bootstrap     test.bn1.ironfish.network
 
WebSocket server started at :::9033
Connected to the Iron Fish network
Starting sync from xfYPKiD (polakozlowska321). work: +454085841306, ours: 414, theirs: 459
Finding ancestor using linear search on last 3 blocks starting at 00000...81b61 (414) from peer xfYPKiD (polakozlowska321) at 459
Found peer xfYPKiD (polakozlowska321) ancestor 00000...81b61, syncing from 414 -> 459 (45) after 1 requests
Requesting 5 blocks starting at 00000...81b61 (414) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...96eab (419) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...374bc (424) from xfYPKiD (polakozlowska321)
Added block seq: 420, hash: 00000...4cfdc, txs: 1, progress: 100.00%, time: 63.0ms
Requesting 5 blocks starting at 00000...e6623 (429) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...b6b6d (434) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...830f6 (439) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...da547 (444) from xfYPKiD (polakozlowska321)
Added block seq: 440, hash: 00000...22763, txs: 1, progress: 100.00%, time: 108.5ms
Requesting 5 blocks starting at 00000...d9ed3 (449) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...ae2f3 (454) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...63966 (459) from xfYPKiD (polakozlowska321)
Requesting 5 blocks starting at 00000...cb537 (464) from xfYPKiD (polakozlowska321)
Added block seq: 460, hash: 00000...0267a, txs: 1, progress: 100.00%, time: 101.1ms
Requesting 5 blocks starting at 00000...dddcb (469) from xfYPKiD (polakozlowska321)
PID 6 received SIGSEGV for address: 0x7f96840008d0
/usr/src/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3236)[0x7f96c83d9236]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f96caed8140]
[0x7f96840008d0]
Segmentation fault (core dumped)
`

**Comment by mat-if** [comment]
To anyone else seeing this issue, can you run the command `ironfish debug` and post the contents here please? It will help us track down the issue faster.

**Comment by Chadwicksracing** [comment]
![image](https://user-images.githubusercontent.com/42011043/213495700-3070a58e-5b69-424f-a8c8-4ab0c46fda65.png)

`Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       Common KVM processor
CPU threads                        6
RAM total                          7.67 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          Chadwicksracing
Block graffiti                     Chadwicksracing
Account 9d7bb5 uuid                9d7bb565-75c9-4992-9074-8b0091c6153b
Account 9d7bb5 name                Minter
Account 9d7bb5 head hash           0000000000443c696479200d096ef636ae8f302864f42d6bb14c9507e4bed816
Account 9d7bb5 head in chain       true
Account 9d7bb5 sequence            3537`

**Comment by nisilag** [comment]
Debug output
Iron Fish version               0.1.61 @ 009c85e
Iron Fish library               0.0.38 @ 009c85e
Operating system                Linux x64
CPU model(s)                    AMD EPYC 7282 16-Core Processor
CPU threads                     6
RAM total                       15.63 GiB
Heap total                      4.00 GiB
Node version                    v18.12.1
ironfish in PATH                true
Garbage Collector Exposed       false
Telemetry enabled               true
Node name                       rahulp
Block graffiti                  rahulp


Log output
PID 7 received SIGSEGV for address: 0x8
/usr/src/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3236)[0x7f0cf59b0236]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f0cf84af140]
node(napi_delete_reference+0x23)[0xb1cb73]
/usr/src/app/node_modules/@ironfish/rust-nodejs/ironfish-rust-nodejs.linux-x64-gnu.node(+0x5be72)[0x7f0cda3e8e72]
node[0xb30aca]
node[0x164ca86]
node[0x165f1c4]
node(uv_run+0x138)[0x164d3d8]
node(_ZN4node13SpinEventLoopEPNS_11EnvironmentE+0x145)[0xaad9e5]
node(_ZN4node6worker6Worker3RunEv+0xf6f)[0xc35e0f]
node[0xc363c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7f0cf84a3ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f0cf83c3a2f]
Segmentation fault

**Comment by schumytw** [comment]
root@ubuntu:~# ironfish start

                                           
::::::::::          :::::::::::::::::         
::::::::::::       :::::::::::::::::::        
:::::::::::::     :::::::::::::::::::::       
::::::::::::::   ::::::::::::::::::::::::     
 ::::::::::::: ::::::::::        :::::::::    
   :::::::::::::::::::::          ::::::::::  
   :::::::::::::::::::::          :::::::::   
 ::::::::::::: ::::::::::        :::::::::    
::::::::::::::   ::::::::::::::::::::::::     
:::::::::::::     :::::::::::::::::::::       
::::::::::::       :::::::::::::::::::        
::::::::::           ::::::::::::::::         

Version       0.1.61 @ 009c85e
Node Name     schumytw
Graffiti      schumytw
Peer Identity RfPrLM8x4E0+Z93ZWp0X3ozSk5KLDxi2invnfV3CbRk=
Peer Agent    ironfish/0.1.61/009c85e
Peer Port     9033
Bootstrap     test.bn1.ironfish.network
 
WebSocket server started at :::9033
Connected to the Iron Fish network
Starting sync from wAOCjkM (dOMW44lqSkyR). work: +240647807909173, ours: 3450, theirs: 3544
Finding ancestor using linear search on last 3 blocks starting at 00000...f0dca (3450) from peer wAOCjkM (dOMW44lqSkyR) at 3544
Found peer wAOCjkM (dOMW44lqSkyR) ancestor 00000...f0dca, syncing from 3450 -> 3544 (94) after 1 requests
Requesting 5 blocks starting at 00000...f0dca (3450) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...80d75 (3455) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...dc356 (3460) from wAOCjkM (dOMW44lqSkyR)
Added block seq: 3460, hash: 00000...dc356, txs: 3, progress: 94.79%, time: 105.4ms
Requesting 5 blocks starting at 00000...e5877 (3465) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...69c7f (3470) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...d2d05 (3475) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...27a6b (3480) from wAOCjkM (dOMW44lqSkyR)
Added block seq: 3480, hash: 00000...27a6b, txs: 4, progress: 95.97%, time: 159.5ms
Requesting 5 blocks starting at 00000...73cc2 (3485) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...99c9d (3490) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...35e4f (3495) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...9a0ca (3500) from wAOCjkM (dOMW44lqSkyR)
Added block seq: 3500, hash: 00000...9a0ca, txs: 9, progress: 97.38%, time: 403.8ms
Requesting 5 blocks starting at 00000...75a67 (3505) from wAOCjkM (dOMW44lqSkyR)
Requesting 5 blocks starting at 00000...f5b5c (3510) from wAOCjkM (dOMW44lqSkyR)
PID 39028 received SIGSEGV for address: 0xc1
Segmentation fault (core dumped)
root@ubuntu:~# ironfish start

                                           
::::::::::          :::::::::::::::::         
::::::::::::       :::::::::::::::::::        
:::::::::::::     :::::::::::::::::::::       
::::::::::::::   ::::::::::::::::::::::::     
 ::::::::::::: ::::::::::        :::::::::    
   :::::::::::::::::::::          ::::::::::  
   :::::::::::::::::::::          :::::::::   
 ::::::::::::: ::::::::::        :::::::::    
::::::::::::::   ::::::::::::::::::::::::     
:::::::::::::     :::::::::::::::::::::       
::::::::::::       :::::::::::::::::::        
::::::::::           ::::::::::::::::         

Version       0.1.61 @ 009c85e
Node Name     schumytw
Graffiti      schumytw
Peer Identity RfPrLM8x4E0+Z93ZWp0X3ozSk5KLDxi2invnfV3CbRk=
Peer Agent    ironfish/0.1.61/009c85e
Peer Port     9033
Bootstrap     test.bn1.ironfish.network
 
WebSocket server started at :::9033
Connected to the Iron Fish network
Starting sync from ITszl29 (Jungman). work: +93497467313569, ours: 3509, theirs: 3545
Finding ancestor using linear search on last 3 blocks starting at 00000...7c7ab (3509) from peer ITszl29 (Jungman) at 3545
Found peer ITszl29 (Jungman) ancestor 00000...7c7ab, syncing from 3509 -> 3545 (36) after 1 requests
Requesting 5 blocks starting at 00000...7c7ab (3509) from ITszl29 (Jungman)
Requesting 5 blocks starting at 00000...45dd3 (3514) from ITszl29 (Jungman)
Requesting 5 blocks starting at 00000...37565 (3519) from ITszl29 (Jungman)
Requesting 5 blocks starting at 00000...0fdc6 (3524) from ITszl29 (Jungman)
Added block seq: 3520, hash: 00000...b9be4, txs: 1, progress: 98.64%, time: 69.0ms
Requesting 5 blocks starting at 00000...2ade0 (3529) from ITszl29 (Jungman)
Requesting 5 blocks starting at 00000...4b73c (3534) from ITszl29 (Jungman)
Requesting 5 blocks starting at 00000...5599d (3539) from ITszl29 (Jungman)
Requesting 5 blocks starting at 00000...7f352 (3544) from ITszl29 (Jungman)
Added block seq: 3540, hash: 00000...482cc, txs: 11, progress: 99.83%, time: 238.0ms
Finished syncing from ITszl29 (Jungman)
PID 39076 received SIGSEGV for address: 0x7f0ef02a2280
/usr/lib/node_modules/ironfish/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x37a5)[0x7f0f3180b7a5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f0f314a5420]
[0x7f0ef02a2280]
Segmentation fault (core dumped)
root@ubuntu:~# ironfish debug
Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       Intel Core Processor (Haswell, no TSX)
CPU threads                        4
RAM total                          7.77 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          schumytw
Block graffiti                     schumytw
Account 2ab30b uuid                2ab30b2b-b4ea-42d7-ae36-bf37f3feb10f
Account 2ab30b name                schumytw
Account 2ab30b head hash           00000000001949deae3321d9b4ff13a97f4fd276aafb27848792b6d129852c7a
Account 2ab30b head in chain       true
Account 2ab30b sequence            3553
root@ubuntu:~#

**Comment by Trevorngc** [comment]
![image](https://user-images.githubusercontent.com/18588045/213505277-b5d91d04-945f-460b-8e40-1cd4a70e9f60.png)

**Comment by Trevorngc** [comment]
![image](https://user-images.githubusercontent.com/18588045/213505746-805aed4c-4c6c-433d-b13d-e3331bfd29d5.png)

**Comment by schumytw** [comment]
And again... after 1-2 hours.
<img width="1063" alt="Screenshot 2023-01-19 at 20 05 11" src="https://user-images.githubusercontent.com/23658664/213525223-9f3c146e-4134-41e9-9d8f-7119e683a7a0.png">


Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       Intel Core Processor (Haswell, no TSX)
CPU threads                        4
RAM total                          7.77 GiB
Heap total                         1.99 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          schumytw
Block graffiti                     schumytw
Account 14738f uuid                14738fd6-85a2-4ed9-a61e-f0e9f5115821
Account 14738f name                schumytw
Account 14738f head hash           0000000001d7cb605bf51db98bd633e44905b76c24861981497be50b13f44ff0
Account 14738f head in chain       true
Account 14738f sequence            1875

**Comment by schumytw** [comment]
And immediately after another ironfish start

<img width="1188" alt="Screenshot 2023-01-19 at 20 12 17" src="https://user-images.githubusercontent.com/23658664/213526565-76b84074-9577-4afa-ba48-fb0fe1b1d891.png">

Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       Intel Core Processor (Haswell, no TSX)
CPU threads                        4
RAM total                          7.77 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          schumytw
Block graffiti                     schumytw
Account 14738f uuid                14738fd6-85a2-4ed9-a61e-f0e9f5115821
Account 14738f name                schumytw
Account 14738f head hash           00000000006d153a836b5dd910950d589edada2672b8dbfdaf4a9ac7c32316a2
Account 14738f head in chain       true
Account 14738f sequence            3488

**Comment by Chadwicksracing** [comment]
Again:
Added block seq: 3720, hash: 00000...d5391, txs: 9, progress: 100.00%, time: 82.6ms
PID 8786 received SIGSEGV for address: 0x7f65d00008d0
/home/rtm/.nvm/versions/node/v18.13.0/lib/node_modules/ironfish/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3371)[0x7f66122c6371]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f6611f5f420]
[0x7f65d00008d0]
Segmentation fault (core dumped)

rtm@ironfishnode-01:~$ ironfish debug
Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       Common KVM processor
CPU threads                        6
RAM total                          7.67 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          Chadwicksracing
Block graffiti                     Chadwicksracing
Account 9d7bb5 uuid                9d7bb565-75c9-4992-9074-8b0091c6153b
Account 9d7bb5 name                Minter
Account 9d7bb5 head hash           00000000001f6769b7149c0af1fb09afe34f86030e9aed82716cfc9a79f8799b
Account 9d7bb5 head in chain       true
Account 9d7bb5 sequence            3748

**Comment by delsamc** [comment]
<img width="1122" alt="Screenshot 2023-01-19 at 21 18 31" src="https://user-images.githubusercontent.com/122841615/213541563-31f264e1-bd30-4007-b82c-3b2dfbe7c25b.png">


Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       DO-Regular
CPU threads                        4
RAM total                          7.77 GiB
Heap total                         1.99 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          delsam
Block graffiti                     delsam
Account 8a646f uuid                8a646fca-4cf4-4ed1-ac99-9e595e39ea6b
Account 8a646f name                delsam
Account 8a646f head hash           000000000065f77fee283a69c18fee743e57436ea500813dd848fe6d65ad23e0
Account 8a646f head in chain       true
Account 8a646f sequence            3311
Account cc03af uuid                cc03af6a-4474-4dbf-a1e3-e8818a0bc4af
Account cc03af name                default
Account cc03af head hash           00000000005999b1d24061246106dec96844d0e9314ba43d34c8e63cf187e4b8
Account cc03af head in chain       true
Account cc03af sequence            3358

**Comment by NodeOperator881** [comment]
![Screenshot from 2023-01-19 16-20-52](https://user-images.githubusercontent.com/116608493/213564914-017ac1a6-6bbb-4916-b4e0-7e524f7d42e7.png)
![Screenshot from 2023-01-19 16-20-35](https://user-images.githubusercontent.com/116608493/213565058-6d05fa90-44bd-42ca-ba91-6da12b795d5b.png)

**Comment by BlockOverView** [comment]
root@Ironfish:~# ironfish debug
Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       AMD EPYC Processor
CPU threads                        3
RAM total                          3.74 GiB
Heap total                         1.87 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          Seengo
Block graffiti                     Seengo
Account 30b337 uuid                30b337ae-6bf5-4321-8129-1f0c860ad5db
Account 30b337 name                default
Account 30b337 head hash           000000000126c12f00e0538f6861d9d20fc27b8ac07b4514104d9944924fc6f6
Account 30b337 head in chain       true
Account 30b337 sequence            1976
root@Ironfish:~#

**Comment by KMRN1** [comment]
Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       AMD EPYC Processor
CPU threads                        4
RAM total                          7.58 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          NR
Block graffiti                     NR
Account 4e282e uuid                4e282e5c-8276-470c-aaa8-5174fd4ba776
Account 4e282e name                default
Account 4e282e head hash           00000000000d200f34dfe79da76ade1172320f8b2d80cbe787751b096c329b48
Account 4e282e head in chain       true
Account 4e282e sequence            3542

**Comment by xXNRXx** [comment]
Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       AMD EPYC Processor
CPU threads                        4
RAM total                          7.58 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          NR
Block graffiti                     NR
Account 4e282e uuid                4e282e5c-8276-470c-aaa8-5174fd4ba776
Account 4e282e name                default
Account 4e282e head hash           00000000000d200f34dfe79da76ade1172320f8b2d80cbe787751b096c329b48
Account 4e282e head in chain       true
Account 4e282e sequence            3542

**Comment by mat-if** [comment]
Hey folks, we've released a new version (0.1.62) that should fix this. Can you try upgrading and seeing if it fixes the problem? Thanks!

**Comment by Chadwicksracing** [comment]
Upgrading now. Will report back in the morning

**Comment by nhannguyenvt** [comment]
Requesting 5 blocks starting at 00000...b9c5a (4485) from we/7gB/ (MarinaSaintfish)
Requesting 5 blocks starting at 00000...ed301 (4490) from we/7gB/ (MarinaSaintfish)
Requesting 5 blocks starting at 00000...6a1d9 (4495) from we/7gB/ (MarinaSaintfish)
Requesting 5 blocks starting at 00000...8b2c2 (4500) from we/7gB/ (MarinaSaintfish)
Added block seq: 4500, hash: 00000...8b2c2, txs: 5, progress: 100.00%, time: 73.6ms
Finished syncing from we/7gB/ (MarinaSaintfish)
Error submitting telemetry to API: connect ETIMEDOUT 2606:4700:20::ac43:44e9:443
PID 14320 received SIGSEGV for address: 0x7f57cd314a3d
/usr/lib/node_modules/ironfish/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x372d)[0x7f50719dc72d]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5074335520]
node(napi_delete_reference+0x23)[0xb18f53]
/usr/lib/node_modules/ironfish/node_modules/@ironfish/rust-nodejs-linux-x64-gnu/ironfish-rust-nodejs.linux-x64-gnu.node(+0x4b40ee2)[0x7f505b515ee2]
node[0xb2cc3a]
node[0x1652906]
node[0x1664e44]
node(uv_run+0x14e)[0x165326e]
node(_ZN4node13SpinEventLoopEPNS_11EnvironmentE+0x14d)[0xaafa2d]
node(_ZN4node6worker6Worker3RunEv+0xf7b)[0xc3e14b]
node[0xc3e718]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7f5074387b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7f5074419a00]
Segmentation fault (core dumped)
root@u17:~# ironfish debug
Iron Fish version                  0.1.61 @ 009c85e
Iron Fish library                  0.0.38 @ 009c85e
Operating system                   Linux x64
CPU model(s)                       Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
CPU threads                        4
RAM total                          2.13 GiB
Heap total                         1.07 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          nguyenluongbl1988
Block graffiti                     nguyenluongbl1988
Account 4b5950 uuid                4b595087-0e3c-48a4-aaa2-d5353fd58210
Account 4b5950 name                default
Account 4b5950 head hash           000000000052379070e455919c28b8b17fb6fbf7e96783b21ecaf52c85db9ebb
Account 4b5950 head in chain       true
Account 4b5950 sequence            4505

**Comment by nhannguyenvt** [comment]
Same error, how fix pls ?
Segmentation fault (core dumped)

**Comment by KMRN1** [comment]
> Hey folks, we've released a new version (0.1.62) that should fix this. Can you try upgrading and seeing if it fixes the problem? Thanks!

It's working for me.
did upgrade 1 hour ago

**Comment by KMRN1** [comment]
> Same error, how fix pls ? Segmentation fault (core dumped)

upgrade to ver 0.1.62

**Comment by Chadwicksracing** [comment]
Mine dumped again:
![image](https://user-images.githubusercontent.com/42011043/213701968-49f44b19-9586-4f38-9f1d-b229f1ae5e19.png)

rtm@ironfishnode-01:~$ ironfish debug
Iron Fish version                  0.1.62 @ 4ab43f3
Iron Fish library                  0.0.39 @ 4ab43f3
Operating system                   Linux x64
CPU model(s)                       Common KVM processor
CPU threads                        6
RAM total                          7.67 GiB
Heap total                         2.00 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          Chadwicksracing
Block graffiti                     Chadwicksracing
Account c44b49 uuid                c44b495d-378d-4119-b154-c2ea2d9510c2
Account c44b49 name                default
Account c44b49 head hash           000000000042d02da103add64f94852877361a0ba8cd4e13f56bdfb4c6b679d0
Account c44b49 head in chain       true
Account c44b49 sequence            4579

**Comment by tsonjp** [comment]
upgrade to ver 0.1.62, any problem will be solved.

**Comment by Chadwicksracing** [comment]
> Iron Fish version 0.1.62 @

I don't think so:
Iron Fish version 0.1.62 @

**Comment by Chadwicksracing** [comment]
> upgrade to ver 0.1.62, any problem will be solved.

Iron Fish version 0.1.62  < my vers

**Comment by wd021** [comment]
still seeing this on v 0.1.62

```
PID 60238 received SIGSEGV for address: 0x30
/root/ironfish/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x37a5)[0x7fd198b6c7a5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fd198806420]
/usr/bin/node(_ZN2v88internal13GlobalHandles6CreateENS0_6ObjectE+0x23)[0xed5833]
/usr/bin/node(_ZN2v812api_internal18GlobalizeReferenceEPNS_8internal7IsolateEPm+0x13)[0xd53223]
/usr/bin/node(_ZN6v8impl9Reference3NewEP10napi_env__N2v85LocalINS3_5ValueEEEjbPFvS2_PvS7_ES7_S7_+0xae)[0xb113ee]
/usr/bin/node(napi_create_reference+0x9c)[0xb18efc]
/root/ironfish/ironfish-rust-nodejs/ironfish-rust-nodejs.linux-x64-gnu.node(+0x57cd6)[0x7fd1733e6cd6]
/root/ironfish/ironfish-rust-nodejs/ironfish-rust-nodejs.linux-x64-gnu.node(+0x4950e)[0x7fd1733d850e]
/root/ironfish/ironfish-rust-nodejs/ironfish-rust-nodejs.linux-x64-gnu.node(+0x2b82f)[0x7fd1733ba82f]
/root/ironfish/ironfish-rust-nodejs/ironfish-rust-nodejs.linux-x64-gnu.node(+0x4607c)[0x7fd1733d507c]
/usr/bin/node[0xb10d7d]
/usr/bin/node[0xdb0230]
/usr/bin/node(_ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE+0xaf)[0xdb176f]
/usr/bin/node[0x16ef579]
```

```
Iron Fish version                  0.1.62 @ src
Iron Fish library                  0.0.39 @ src
Operating system                   Linux x64
CPU model(s)                       AMD EPYC 7401P 24-Core Processor
CPU threads                        48
RAM total                          62.50 GiB
Heap total                         3.99 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          true
Telemetry enabled                  true
Node name                          wd021
Block graffiti                     wd021
Account d0d44c uuid                d0d44c99-5537-4fa1-b267-4382e04f85f2
Account d0d44c name                default
Account d0d44c head hash           000000000003e2fbab3c5420f7bd9f2d36692ab6313835b939e67ce362b40df2
Account d0d44c head in chain       true
Account d0d44c sequence            4567
```

**Comment by mat-if** [comment]
Hey folks, this _should_ be fixed now in 0.1.63 - I'm going to close this issue, if you run into it on 0.1.63, please open another issue and let us know!

**Comment by ADADarkpool** [comment]
@mat-if @hughy - Checking to see if this should get a verified tag.  It was the first report for this issue.

**Comment by hughy** [comment]
Marked as verified, thanks again!
