### ISSUE TITLE
docker container crash

### ISSUE THREAD

**Issue by dangelzjj** [iron-fish/ironfish#3011]
### What happened?

A bug happened!
I start docker container using image version 0.1.61, and found the container crashed twice.

When I restart the container, I use "ironfish status" command to get the status, and I found  the syncer was syncing data.
Syncer               SYNCING - 5.53 blocks synced/sec, 14.08 blocks downloaded/sec, 8.37 blocks added/sec, progress: 88.57%

So I got logs by "docker logs -f " command, and the latest log is
.....
Added block seq: 2280, hash: 00000...55f2a, txs: 1, progress: 32.50%, time: 86.1ms
Requesting 5 blocks starting at 00000...8058f (2287) from DupogPA (ElenaGutauskas)
Requesting 5 blocks starting at 00000...b213a (2292) from DupogPA (ElenaGutauskas)
Requesting 5 blocks starting at 00000...42d2b (2297) from DupogPA (ElenaGutauskas)
PID 7 received SIGSEGV for address: 0x7fd0902c54e8
/usr/src/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3236)[0x7fd0c4511236]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fd0c500c140]
[0x7fd0902c54e8]
Segmentation fault (core dumped)

### Version

v0.1.61

### Debug output

```shell
root@855a3e35786c:/usr/src/app# ironfish debug
Database in use, skipping output that requires database.
Stop the node and run the debug command again to show full output.

Iron Fish version               0.1.61 @ 009c85e
Iron Fish library               0.0.38 @ 009c85e
Operating system                Linux x64
CPU model(s)                    Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
CPU threads                     2
RAM total                       3.83 GiB
Heap total                      1.92 GiB
Node version                    v18.12.1
ironfish in PATH                true
Garbage Collector Exposed       false
Telemetry enabled               true
Node name                       bigaxeNode
Block graffiti                  bigaxe
```

### Relevant log output

```shell
.....
Added block seq: 2280, hash: 00000...55f2a, txs: 1, progress: 32.50%, time: 86.1ms
Requesting 5 blocks starting at 00000...8058f (2287) from DupogPA (ElenaGutauskas)
Requesting 5 blocks starting at 00000...b213a (2292) from DupogPA (ElenaGutauskas)
Requesting 5 blocks starting at 00000...42d2b (2297) from DupogPA (ElenaGutauskas)
PID 7 received SIGSEGV for address: 0x7fd0902c54e8
/usr/src/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3236)[0x7fd0c4511236]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fd0c500c140]
[0x7fd0902c54e8]
Segmentation fault (core dumped)
```

### Graffiti

bigaxe

**Comment by holahula** [comment]
Closing due to staleness. If the issue persists in versions `1.0.0+` - please file a new issue
