### ISSUE TITLE
Segmentation fault - PID 39739 received SIGSEGV for address: 0x30

### ISSUE THREAD

**Issue by evangelionnight** [iron-fish/ironfish#3037]
### What happened?

A bug happened!
Node was installed through NPM.
Running test mining pool with 1 local miner (4 threads) and 1 external miner.

### Version

0.1.62 @ 4ab43f3

### Debug output

```shell
Iron Fish version                  0.1.62 @ 4ab43f3
Iron Fish library                  0.0.39 @ 4ab43f3
Operating system                   Linux x64
CPU model(s)                       AMD EPYC 7282 16-Core Processor
CPU threads                        8
RAM total                          29.39 GiB
Heap total                         3.99 GiB
Node version                       v18.13.0
ironfish in PATH                   true
Garbage Collector Exposed          false
Telemetry enabled                  true
Node name                          FiveElementsNodes
Block graffiti                     FiveElementsNodes
Account 098739 uuid                09873963-95dc-42a4-bba9-ae2b9e5da971
Account 098739 name                2
Account 098739 head hash           0000000000572ee2ca361fde1218f13614ce0e86cbc0de38b8a5e022ff5224cf
Account 098739 head in chain       true
Account 098739 sequence            4853
Account 3da62d uuid                3da62d36-2fe1-4e3d-80e7-7feb93864aed
Account 3da62d name                default
Account 3da62d head hash           0000000000572ee2ca361fde1218f13614ce0e86cbc0de38b8a5e022ff5224cf
Account 3da62d head in chain       true
Account 3da62d sequence            4853
```

### Relevant log output

```shell
Version       0.1.62 @ 4ab43f3
Node Name     FiveElementsNodes
Graffiti      FiveElementsNodes
Peer Identity Sp/1LZQwYC++gxjhKvq+/ada3QRRgYPWq7DkOV9nnWg=
Peer Agent    ironfish/0.1.62/4ab43f3
Peer Port     9033
Bootstrap     test.bn1.ironfish.network

WebSocket server started at :::9033
Connected to the Iron Fish network
Added block seq: 4780, hash: 00000...78a31, txs: 5, progress: 100.00%, time: 64.4ms
Added block seq: 4800, hash: 00000...d298f, txs: 3, progress: 100.00%, time: 44.0ms
Added block seq: 4820, hash: 00000...03a20, txs: 106, progress: 100.00%, time: 500.8ms
Added block seq: 4840, hash: 00000...baae3, txs: 11, progress: 100.00%, time: 74.3ms
Starting sync from MkvA2Wr (povetrula). work: +-11096299191364, ours: 4841, theirs: 4842
Finding ancestor using linear search on last 3 blocks starting at 00000...2e960 (4841) from peer MkvA2Wr (povetrula) at 4842
Found peer MkvA2Wr (povetrula) ancestor 00000...cdee0, syncing from 4839 -> 4842 (3) after 2 requests
Requesting 5 blocks starting at 00000...cdee0 (4839) from MkvA2Wr (povetrula)
Reorganizing chain from 00000...2e960 (4841) for 00000...3b226 (4841) on prev 00000...baae3 (4840)
Reorganized chain. blocks: 1, old: 00000...2e960 (4841), new: 00000...baae3 (4840), fork: 00000...baae3 (4840)
Finished syncing from MkvA2Wr (povetrula)
PID 39739 received SIGSEGV for address: 0x30
/usr/lib/node_modules/ironfish/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3371)[0x7fd3c8565371]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fd3ca080420]
node(_ZN2v88internal13GlobalHandles6CreateENS0_6ObjectE+0x23)[0xed5833]
node(_ZN2v812api_internal18GlobalizeReferenceEPNS_8internal7IsolateEPm+0x13)[0xd53223]
node(_ZN6v8impl9Reference3NewEP10napi_env__N2v85LocalINS3_5ValueEEEjbPFvS2_PvS7_ES7_S7_+0xae)[0xb113ee]
node(napi_wrap+0x21e)[0xb17fbe]
/usr/lib/node_modules/ironfish/node_modules/@ironfish/rust-nodejs-linux-x64-gnu/ironfish-rust-nodejs.linux-x64-gnu.node(+0x4b01aba)[0x7fd3abe6faba]
/usr/lib/node_modules/ironfish/node_modules/@ironfish/rust-nodejs-linux-x64-gnu/ironfish-rust-nodejs.linux-x64-gnu.node(+0x4b0b9f6)[0x7fd3abe799f6]
node[0xb10d7d]
node[0xdb11b0]
node(_ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE+0xef)[0xdb17af]
node[0x16ef579]
Segmentation fault
```

### Graffiti

FiveElementsNodes

**Comment by holahula** [comment]
Closing, `segfault-handler` was replaced in #3545
