### ISSUE TITLE
0.1.8 version. Miner crashed 

### ISSUE THREAD

**Issue by Ivantensin** [iron-fish/ironfish#559]
-- Logs begin at Sat 2021-11-27 20:45:01 CET. --
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal18IncrementalMarking8Observer4StepEimm+0x188)[0xebe498]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal17AllocationCounter25InvokeAllocationObserversEmmm+0x71)[0xe59e31]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal8NewSpace15AllocateRawSlowEiNS0_19AllocationAlignmentENS0_16AllocationOriginE+0xbd)[0xf089fd]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal4Heap11AllocateRawEiNS0_14AllocationTypeENS0_16AllocationOriginENS0_19AllocationAlignmentE+0x281)[0xeb13f1]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal4Heap34AllocateRawWithRetryOrFailSlowPathEiNS0_14AllocationTypeENS0_16AllocationOriginENS0_19AllocationAlignmentE+0x28)[0xeb8498]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal7Factory15NewFillerObjectEibNS0_14AllocationTypeENS0_16AllocationOriginE+0x3a)[0xe7990a]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node(_ZN2v88internal33Runtime_AllocateInYoungGenerationEiPmPNS0_7IsolateE+0x76)[0x11f2f06]
Dec 03 18:05:34 srv20731 yarn[1599877]: /usr/bin/node[0x15e7819]
Dec 03 18:05:34 srv20731 yarn[1599858]: error Command failed with exit code 1.
Dec 03 18:05:34 srv20731 yarn[1599858]: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

**Comment by Ivantensin** [comment]
Dec 05 18:33:35 srv20731 yarn[2620860]: Mining block 10365 on request 6797... 1331401 H/sMining block 10365 on request 6797... 1311401 H/sMining block 10365 on request 6797... 1345401 H/sMining block 10365 on request 6797... 1328000 H/sMining block 10365 on request 6797... 1288000 H/s
Dec 05 18:33:35 srv20731 yarn[2620860]: #
Dec 05 18:33:35 srv20731 yarn[2620860]: # Fatal error in , line 0
Dec 05 18:33:35 srv20731 yarn[2620860]: # unreachable code
Dec 05 18:33:35 srv20731 yarn[2620860]: #
Dec 05 18:33:35 srv20731 yarn[2620860]: #
Dec 05 18:33:35 srv20731 yarn[2620860]: #
Dec 05 18:33:35 srv20731 yarn[2620860]: #FailureMessage Object: 0x7ff6317f51d0
Dec 05 18:33:35 srv20731 yarn[2620860]:  1: 0xb6d311  [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  2: 0x1bf5a04 V8_Fatal(char const*, ...) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  3: 0xee520a std::pair<unsigned long, unsigned long> v8::internal::MarkCompactCollector::ProcessMarkingWorklist<(v8::internal::MarkCompactCollector::MarkingWorklistProcessingMode)0>(unsigned long) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  4: 0xebd41e v8::internal::IncrementalMarking::Step(double, v8::internal::IncrementalMarking::CompletionAction, v8::internal::StepOrigin) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  5: 0xebdf80  [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  6: 0xebe498 v8::internal::IncrementalMarking::Observer::Step(int, unsigned long, unsigned long) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  7: 0xe59e31 v8::internal::AllocationCounter::InvokeAllocationObservers(unsigned long, unsigned long, unsigned long) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  8: 0xf089fd v8::internal::NewSpace::AllocateRawSlow(int, v8::internal::AllocationAlignment, v8::internal::AllocationOrigin) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]:  9: 0xeb13f1 v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]: 10: 0xeb8498 v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]: 11: 0xe7990a v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]: 12: 0x11f2f06 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620860]: 13: 0x15e7819  [/usr/bin/node]
Dec 05 18:33:35 srv20731 yarn[2620841]: error Command failed with exit code 1.
Dec 05 18:33:35 srv20731 yarn[2620841]: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

**Comment by deekerno** [comment]
Does this issue persist after updating to the latest version?

**Comment by deekerno** [comment]
Closing this issue due to inactivity.
